# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=4cfc5dd2-f5a8-4ffd-ad7f-e9e38db78898
TEAMS_APP_ID=c1103395-91d3-4726-8933-c6dbebb35ee1
BOT_DOMAIN=zd1k2t1c-3978.use.devtunnels.ms
BOT_ENDPOINT=https://zd1k2t1c-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47